<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe CSS Exercise</title>
</head>
<link rel="stylesheet" type="text/css" href="tic_tac_toe.css">
<body>
	<div>
		<h1>Tic Tac Toe</h1>
		<table>
			<tr>
				<td class = "bottom"></td>
				<td class = "vertical bottom"></td>
				<td class = "bottom"></td>
			</tr>

			<tr>
				<td class = "bottom"></td>
				<td class = "vertical bottom"></td>
				<td class="bottom"></td>
			</tr>
			<tr>
				<td class = "right"></td>
				<td class = "vertical"></td>
				<td></td>
				
			</tr>

			
		</table>
	</div>
</body>
</html>